# news-app-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mynewsappwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsappwithretrofit/: NewsApp.kt
app/src/main/java/com/example/mynewsappwithretrofit/adapter/: NewsAdapter.kt
app/src/main/java/com/example/mynewsappwithretrofit/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/example/mynewsappwithretrofit/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/mynewsappwithretrofit/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mynewsappwithretrofit/repository/: ArticlePagingSource.kt  NewsRepository.kt  SearchPagingSource.kt
app/src/main/java/com/example/mynewsappwithretrofit/retrofit_api/: AppModule.kt  NewsAPI.kt
app/src/main/java/com/example/mynewsappwithretrofit/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/mynewsappwithretrofit/util/: CheckInternet.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynewsappwithretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
